{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99896;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
zubairmatani@Zubairs-MacBook-Air project1 % clear
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 zubairmatani@Zubairs-MacBook-Air project1 % ./Shell script_1.sh
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 2]: #!/usr/bin/sh
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 3]:\'a0
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 /Users/zubairmatani/Desktop/project1
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 4]: pwd
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 5]: clear
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 Mon Feb 15 22:18:28 EST 2021
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 6]: date
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 Filesystem\'a0 \'a0 512-blocks\'a0 \'a0 \'a0 Used Available Capacity iused\'a0 \'a0 \'a0 ifree %iused\'a0 Mounted on
\f1\fs24 \cf2 \

\f0\fs28 \cf2 /dev/disk1s5 \'a0 236306352\'a0 21650448\'a0 38693096\'a0 \'a0 36%\'a0 488248 1181043512\'a0 \'a0 0% \'a0 /
\f1\fs24 \cf2 \

\f0\fs28 \cf2 devfs\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 373 \'a0 \'a0 \'a0 373 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 646\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /dev
\f1\fs24 \cf2 \

\f0\fs28 \cf2 /dev/disk1s1 \'a0 236306352 170322336\'a0 38693096\'a0 \'a0 82% 1016115 1180515645\'a0 \'a0 0% \'a0 /System/Volumes/Data
\f1\fs24 \cf2 \

\f0\fs28 \cf2 /dev/disk1s4 \'a0 236306352 \'a0 4196392\'a0 38693096\'a0 \'a0 10% \'a0 \'a0 \'a0 3 1181531757\'a0 \'a0 0% \'a0 /private/var/vm
\f1\fs24 \cf2 \

\f0\fs28 \cf2 map auto_home\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /System/Volumes/Data/home
\f1\fs24 \cf2 \

\f0\fs28 \cf2 /dev/disk1s3 \'a0 236306352 \'a0 1033112\'a0 38693096 \'a0 \'a0 3%\'a0 \'a0 \'a0 50 1181531710\'a0 \'a0 0% \'a0 /Volumes/Recovery
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 7]: df
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 248	.
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 8]: du
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 Missing filename ("less --help" for help)
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 9]: less
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 okc.txt
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 10]: find okc.txt; #pwd; less [Concurrent commands running]
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 sh: pw: command not found
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 11]: pw#d
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 zubairmatani console\'a0 Feb 14 00:45\'a0
\f1\fs24 \cf2 \

\f0\fs28 \cf2 _mbsetupuser console\'a0 Feb 10 18:45\'a0
\f1\fs24 \cf2 \

\f0\fs28 \cf2 zubairmatani ttys000\'a0 Feb 15 22:17\'a0
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 12]: who
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 Shell		abc.txt		okc.txt		script_1.sh
\f1\fs24 \cf2 \

\f0\fs28 \cf2 a.out		backup.rtf	os1.c
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 13]: touch okc.txt; ls;# who; du; less
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 14]: # Ignore this line\'a0
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 15]: # THis one too!
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 16]: #pwd			[running commands with # sign]
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 sh: dff: command not found
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 17]: dff
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 18]:\'a0
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 sh: dda: command not found
\f1\fs24 \cf2 \

\f0\fs28 \cf2 sh: dhd: command not found
\f1\fs24 \cf2 \

\f0\fs28 \cf2 sh: sj: command not found
\f1\fs24 \cf2 \

\f0\fs28 \cf2 /Users/zubairmatani/Desktop/project1
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 19]: dda; dhd; sj; pwd 	[wrong and right commands together]
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 20]: 				[No command provided, test of empty line]
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 [Line 21]: exit				[exit program]
\f1\fs24 \cf2 \

\f0\fs28 \cf2 \'a0---- End of execution ----
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 End of file
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 == Done! ==
\f2\b \cf2 %
\f0\b0 \cf2 \'a0 \'a0 [Shell file read, and program exits]
\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}