{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zubairmatani@Zubairs-MacBook-Air project1 % gcc os1.c -o Shell [Compiles]
\f1\fs24 \

\f0\fs28 zubairmatani@Zubairs-MacBook-Air project1 % ./Shell\'a0
\f1\fs24 \

\f0\fs28 Strawberry: ls
\f1\fs24 \

\f0\fs28 Shell		abc.txt		okc.txt		script_1.sh
\f1\fs24 \

\f0\fs28 a.out		backup.rtf	os1.c
\f1\fs24 \

\f0\fs28 Strawberry: ls; pwd						[Concurrent commands]
\f1\fs24 \

\f0\fs28 Shell		abc.txt		okc.txt		script_1.sh
\f1\fs24 \

\f0\fs28 a.out		backup.rtf	os1.c
\f1\fs24 \

\f0\fs28 /Users/zubairmatani/Desktop/project1
\f1\fs24 \

\f0\fs28 Strawberry: #pwd							[Ignores command]
\f1\fs24 \

\f0\fs28 Strawberry: echo "Zubair"
\f1\fs24 \

\f0\fs28 Zubair
\f1\fs24 \

\f0\fs28 Strawberry: df
\f1\fs24 \

\f0\fs28 Filesystem\'a0 \'a0 512-blocks\'a0 \'a0 \'a0 Used Available Capacity iused\'a0 \'a0 \'a0 ifree %iused\'a0 Mounted on
\f1\fs24 \

\f0\fs28 /dev/disk1s5 \'a0 236306352\'a0 21650448\'a0 38713080\'a0 \'a0 36%\'a0 488248 1181043512\'a0 \'a0 0% \'a0 /
\f1\fs24 \

\f0\fs28 devfs\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 373 \'a0 \'a0 \'a0 373 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 646\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /dev
\f1\fs24 \

\f0\fs28 /dev/disk1s1 \'a0 236306352 170302352\'a0 38713080\'a0 \'a0 82% 1016213 1180515547\'a0 \'a0 0% \'a0 /System/Volumes/Data
\f1\fs24 \

\f0\fs28 /dev/disk1s4 \'a0 236306352 \'a0 4196392\'a0 38713080\'a0 \'a0 10% \'a0 \'a0 \'a0 3 1181531757\'a0 \'a0 0% \'a0 /private/var/vm
\f1\fs24 \

\f0\fs28 map auto_home\'a0 \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 0 \'a0 \'a0 \'a0 \'a0 0 \'a0 100% \'a0 \'a0 \'a0 0\'a0 \'a0 \'a0 \'a0 \'a0 0\'a0 100% \'a0 /System/Volumes/Data/home
\f1\fs24 \

\f0\fs28 /dev/disk1s3 \'a0 236306352 \'a0 1033112\'a0 38713080 \'a0 \'a0 3%\'a0 \'a0 \'a0 50 1181531710\'a0 \'a0 0% \'a0 /Volumes/Recovery
\f1\fs24 \

\f0\fs28 Strawberry: date
\f1\fs24 \

\f0\fs28 Mon Feb 15 22:24:30 EST 2021
\f1\fs24 \

\f0\fs28 Strawberry: date; whoami; ls
\f1\fs24 \

\f0\fs28 Mon Feb 15 22:24:38 EST 2021
\f1\fs24 \

\f0\fs28 zubairmatani
\f1\fs24 \

\f0\fs28 Shell		abc.txt		okc.txt		script_1.sh
\f1\fs24 \

\f0\fs28 a.out		backup.rtf	os1.c
\f1\fs24 \

\f0\fs28 Strawberry: ldd				[Wrong command generates warning]
\f1\fs24 \

\f0\fs28 sh: ldd: command not found
\f1\fs24 \

\f0\fs28 Strawberry: Zubair
\f1\fs24 \

\f0\fs28 sh: Zubair: command not found
\f1\fs24 \

\f0\fs28 Strawberry: 
\f2\b \cf3 \cb2 \strokec3 %
\f0\b0 \cf2 \cb1 \strokec2 			[Exit using control d]\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \
}